<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate	">
	<body>
		<div layout:fragment="content">
			<form action-"#" th:action="@{doLogin}" th:object="${loginModel}" method="POST">
				<table>
					<tr>
						<td>Username:</td>
						<td>
							<input type="text" th:field="*{username}" />
						</td>
						<td>	
							<h5 style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</h5>
						</td>
					</tr>
					<tr>
						<td>Password:</td>
						<td>
							<input type="text" th:field="*{password}" />
						</td>
						<td>	
							<h5 style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</h5>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input style="margin-top: 12px;" type="submit" value="Submit" /></td>
					</tr>
				</table>
			
				<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
				<div th:each="err: ${#fields.errors('*')}">
					<span style="color: red" th:text="${err}" class="fieldError"></span>
				</div>
			</form>
		</div>
	</body>
</html>