<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<div th:fragment="header">
		<div align="center">
			<h1>Welcome to the Spring Boot Application</h1>
		</div>
		<div class="bs-example">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">GCU</a>
				</div>
				<div id="navbarCollapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="https://www.gcu.edu">Home</a></li>
						<li><a href="https://lopeshops.gcu.edu">Shop</a></li>
						<li><a href="https://news.gcu.edu">News and events</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/">Start Page</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<h2 th:text="${title}">Default Message</h2><br/>
		<img th:src="@{/img/gcu-logo.jpg}" height="100px"/><br/><br/>
	</div>
	<div th:fragment="footer">
		<h5 style="color:purple; text-align: center; position: fixed; bottom: 0; width:100%;">Copyright 2023 Grand Canyon University</h5>
	</div>
</html>