#Local MAMP Database
spring.datasource.url=jdbc:mysql://k5bfppbzep0tbng2:lsxa290dsyqlsvog@j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/by5utlet9e8dzy9x
spring.datasource.username=k5bfppbzep0tbng2
spring.datasource.password=lsxa290dsyqlsvog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver